public class Main {
  /* Создать класс прямоугольник (Rectangle). Его данными будут top, left, width, height (левая координата, верхняя, ширина и высота). Создать для него как можно больше конструкторов:
Примеры:
-  заданы 4 параметра: left, top, width, height
-  ширина/высота не задана (оба равны 0)
-  высота не задана (равно ширине) создаём квадрат
-  создаём копию другого прямоугольника (прямоугольник передаётся как параметр конструктора) */

    public static void main(String[] args) {
        // выбираешь конструктор - воводишь значения. Для проверки пишешь "(имя прямоугольника)status();"
        Rectangle b1 = new Rectangle(0, 0, 100, 100); //пример создания прямоугольника
        b1.status(); // пример вызова функции для прямоугольника b1
        Rectangle b2 = new Rectangle(b1.top, b1.left, b1.width,b1.height); // пример клонирования прямоугольника
        b2.status(); // проверка правильности клона

    }
}